<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
<header class="header">
    <nav class="header__menu">
        <a class="header__menu__link" href="index.html">Home</a>
        <a class="header__menu__link" href="about.html">About me</a>
    </nav>
</header>

<main class="presentation">
    <section class="presentation__content">
        <h1 class="presentation__content__title">My Journey</h1>
        <p class="presentation__content__text">Photography has always been a way for me to see the world differently, but my journey truly began when I was 18.
            My uncle gifted me my first professional camera, and at the time, I saw it as a fun tool to capture moments with friends.
            I started taking pictures casually, experimenting with angles and lighting, but I had no idea that this simple gift would ignite a deep passion within me.
        </p>
        <p class="presentation__content__text">It was during my first big trip that everything changed. I brought my camera along, not expecting much, but as I stood before breathtaking landscapes—vast mountains, endless oceans, golden sunsets—I felt something shift.
            Capturing the beauty of nature through my lens made me feel connected to the world in a way I had never experienced before.
            Since then, my camera has become my constant companion on every trip and adventure. I find inspiration in the raw beauty of nature, in the way it reminds us of how vast and incredible the world is.
        </p>
        <p class="presentation__content__text">Photography allows me to capture not just images, but emotions, memories, and stories. Through my work, I hope to share the awe and wonder I feel when I stand before nature’s masterpieces.
            I want my photos to inspire others to see the beauty in the world around them, to pause, to appreciate, and to reconnect with the natural world.
        </p>
        <p class="presentation__content__text">This is more than just a passion for me—it’s a way of life, a way of seeing, and a way of sharing the magic that surrounds us every day.
        </p>
    </section>
    <img src="./assets/image.png" alt="Photo">
    <!-- add img connect with the text -->
</main>

<footer class="footer">
    <p>Developed by Eduarda Backes Köche.</p>
</footer>
</body>

</html>
